name = Memory-Leak-Hunter
version = 0.01
author = Gabor Szabo <szabgab@cpan.org>
license = Perl_5
copyright_holder = Gabor Szabo
abstract = Help to find memory leaks


[@Basic]
[PkgVersion]
;[PodVersion]
[ExecDir]

[Prereqs]
Data::Dumper = 0
Devel::Gladiator = 0.04

[Prereqs / TestRequires]
Test::More = 0
Test::Deep = 0


[MetaResources]
repository.web = https://github.com/szabgab/Memory-Leak-Hunter
repository.url = https://github.com/szabgab/Memory-Leak-Hunter.git
repository.type = git

[MetaJSON]

[Meta::Contributors]
contributor = SZABGAB

